pipeline {
    agent{
        kubernetes {
            yamlFile './kube/kubehelm-pod.yaml'
            namespace 'perf-platform'
            label 'app: kubehelm'
        }
    }

    environment {
        JOBNAME = "jmeter-perf"
    }

    stages {
        stage ('Deploy JMeter Slave Slaves') {
            steps{
                container ('kubehelm') {
                    sh 'echo =========================================================== Start deploying JMeter [Slave] Pods ==========================================================='
                    sh 'helm repo update'
                }
            }
        }
    }
}