pipeline {
    agent{
        kubernetes {
            yamlFile './kubehelm-pod.yaml'
        }
    }

    environment {
        JOBNAME = "jmeter-perf"
    }

    stages {
        stage ('Deploy JMeter Slave Slaves') {
            steps{
                container ('kubehelm') {
                    sh 'echo =========================================================== Start deploying JMeter [Slave] Pods ==========================================================='
                    sh 'helm repo update'
                }
            }
        }
    }
}